body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background: #00ADEF; */
}

#error-connexion {
  margin: auto;
  color: red;
}

#box {
  width: 100%;
  padding: 1%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1d75bd;
  text-align: center;
  border: 6px solid white;
  /* border: 6px solid #F7941D; */
  border-radius: 24px;
}

#box h1 {
  color: white;
  /* color: #F7941D; */
  text-transform: uppercase;
  font-size: larger;
}

#box input[type="text"],
#box input[type="password"],
#box input[type="email"],
#box select {
  border-radius: 24px;
  border: 0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #00adef;
  padding: 14px 10px;
  width: 70%;
  outline: none;
  color: white;
  transition: 0.25s;
  /* border-radius: 24px; */
}

#box input[type="text"]:focus,
#box input[type="password"]:focus,
#box input[type="email"]:focus,
#box select:focus {
  width: 90%;
  border-color: white;
  color: white;
  font-weight: 500;
}

#box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  background: #f7941d;
  border: 2px solid #f7941d;
  padding: 14px 40px;
  color: white;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 24px;
}

#box input[type="submit"]:hover {
  background: #f7941d;
}


