body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.login-box {
  margin: auto;
  margin-top: 4%;
  width: 50%;
  position: relative;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #f7941d;
  margin-bottom: 50px;
  padding: 13px 0;
}

.text-box {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #f7941d;
}

.text-box i {
  width: 26px;
  float: left;
  text-align: center;
}

.text-box input {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.text-box select {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: auto;
}

.login-box .btn {
  width: 100%;
  background: none;
  border: 2px solid #f7941d;
  color: black;
  padding: 5px;
  margin: 30px;
}

@media screen and (max-width: 700px) {
  div.login-box {
    width: 80%
  }
}
