html {
  font-size: 15px;
  /* font-family: "Roboto", sans-serif; */
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("/Images/backgrounds/bg.jpg");
  background-attachment: fixed;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#card-1 {
  background-color: white;
  width: 80%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card-2 {
  background-color: white;
  width: 40%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card-3 {
  background-color: white;
  width: 25%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* #card{
    background-color: white;
    width: 20%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

#card-1 img:nth-child(1) {
  width: 100%;
  height: auto;
  margin: 10px;
}

#card-1 .about,
#card-3 .about,
#card-2 .about {
  padding: 20px;
  width: 80%;
}

/* .card-bg */
.card-bg {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 701px) and (max-width: 974px) {
  .card-bg img {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    transition: 0.5s;
  }

  .card-bg img:hover {
    width: 75%;
    transition: 0.5s;
  }

  .card-bg p-card {
    width: 700px;
    margin-left: 15%;
  }
}

@media screen and (min-width: 975px) and (max-width: 991px) {
  .card-bg {
    display: flex;
    flex-direction: row;
    color: grey;
  }

  .card-bg img {
    width: 250px;
    margin: auto;
    transition: 0.5s;
  }

  .card-bg img:hover {
    width: 300px;
    transition: 0.5s;
  }
}

@media screen and (min-width: 992px) {
  .card-bg {
    display: flex;
    flex-direction: row;
    color: grey;
  }

  .card-bg img {
    transition: 0.5s;
    width: 300px;
  }

  .card-bg img:hover {
    width: 400px;
    transition: 0.5s;
  }
}

.card-header {
  text-align: center;
}

/* bg */
.bg-blue {
  background-color: #1d75bd;
  transition: 0.5s;
}

.bg-dark-blue {
  color: white;
  background-color: #1d75bd;
  transition: 0.5s;
}

.bg-dark-blue:hover {
  background-color: #00adef;
  transition: 0.5s;
}

.bg-orange {
  background-color: #f7945a;
  transition: 0.5s;
  color: white;
}

.bg-orange:hover {
  background-color: #f7941d;
  transition: 0.5s;
}

/* btn */
.nav-btn-orange {
  border: 3px solid #f7941d;
  background: #f7941d;
  display: block;
  color: white;
  padding: 0.2rem 0.5rem;
  margin: 10px;
  transition: 0.75s;
}

.nav-btn-orange:hover {
  border: 3px solid #f7945a;
  background: #f7945a;
  color: black;
  padding: 0.5rem 1rem;
  transition: 0.75s;
}

.nav-btn-submit {
  border: 3px solid #f7941d;
  background: #f7941d;
  padding: 0.2rem 0.5rem;
  transition: 0.75s;
}

.nav-btn-submit:hover {
  border: 3px solid #f7945a;
  background: #f7945a;
  color: white;
  padding: 0.5rem 1rem;
  transition: 0.75s;
}

#btn-orange {
  border: 3px solid #f7945a;
  background: #f7945a;
  transition: 0.75s;
}

#btn-orange:hover {
  /* border: 2px solid #F7941D; */
  background: #f7941d;
  padding: 0.5rem 1rem;
  transition: 0.75s;
}

/* form */

.nav-form input[type="text"] {
  padding: 0.2rem 1rem;
}

/* more */
#VOIA_logo {
  width: 100px;
  height: 100px;
}

#active {
  border-bottom: 6px solid #f7941d;
}

footer#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

#popup-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000000;
}

#popup {
  width: 40%;
  max-height: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

#popup > div {
  text-align: center;
}

#popup > div:nth-child(1) {
  font-size: 15px;
  font-weight: bold;
  margin: 10px;
}

#popup > div:nth-child(2) {
  margin: 20px;
}

#popup-body > div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

#popup-body > div > div:nth-child(1) {
  padding: 10px 50px;
  border: 2px solid white;
  margin: 10px;
  cursor: pointer;
}

#popup-body > div > div:nth-child(1):hover {
  color: black;
  background-color: white;
}

#popup-body > div > div:nth-child(2) {
  margin: 50px;
  margin-top: 10px;
  text-align: justify;
  display: none;
}

#cours-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cours {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 20px;
}

.cours-details-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.cours-details-body img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  #popup {
    width: 90%;
  }
  .cours {
    width: 100%;
  }
}

#popup a {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  color: white;
}

#popup a:nth-child(1) {
  background-color: orange;
}

#popup a:nth-child(3) {
  background-color: #1d75bd;
}
#popup a:hover,
#popup a:focus {
  background-color: transparent;
}

#cgu-box,#pdc-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 101000000;
  color: white;
}

#cgu, #pdc {
  padding: 10px;
  width: 70%;
}

#cgu > *,#pdc > *{
  padding: 20px;
  text-align: justify;
  background-color: white;
  color: black;
  margin: 10px;
}

@media screen and (max-width: 700px) {
  .card-bg {
    display: flex;
    flex-direction: column;
  }

  .card-bg img {
    width: 100%;
    margin: auto;
  }

  #card-1 .about {
    padding: 5px;
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
  }

  #card-1,
  #card-2,
  #card-3 {
    width: 100%;
  }

  #cgu, #pdc {
    width: 95%;
  }
}
