* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 10rem 0;
    background: #fff;
}

.heading {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading:after {
    content: "";
    width: 10rem;
    height: .8rem;
    background: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 20rem;
    background: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #00ADEF;
    background: #F7941D;
    transition: 1s;
    /* background: #00ADEF; */
}

.profile-img:hover {
    width: 15rem;
    height: 15rem;
    transition: 1s;
}

.card h1 {
    font-size: 1rem;
    color: #333;
    margin: 1rem 0;
}

.job-title {
    color: #777;
    font-size: 1rem;
    font-weight: 300;
}

.about {
    font-size: 1rem;
    margin: 1rem 0;
    font-style: italic;
    text-align: center;
    color: white;
    background: #00ADEF;
}

.card .btn {
    padding: 0.5rem 1.5rem;
    background: #F7941D;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:activate {
    transform: translateY(0);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.social-media i {
    font-size: 2rem;
    transition: 1s;
}

.fa-facebook-square {
    color: 3b5999;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-instagram {
    color: #e6683c;
}

.fa-google-plus-square {
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover {
    color: #45e19f;
    font-size: 3rem;
    transition: 1s;
}



@media screen and (max-width: 480px) and (max-width: 640px) {
    .card {
        width: 100%;
    }
}

@media screen and (min-width: 641px) and (max-width: 991px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 45%;
        margin: 5px;
        transition: 1s;
        transition: opacity 1s;
    }
}

@media screen and (min-width: 992px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: opacity .5s;
        transition: 1s;
    }


}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.card:nth-child(1) {
    animation: fadeIn .5s .5s backwards;
}

.card:nth-child(2) {
    animation: fadeIn .5s 1s backwards;
}

.card:nth-child(3) {
    animation: fadeIn .5s 1.5s backwards;
}

.card:nth-child(4) {
    animation: fadeIn .5s 2s backwards;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s;
}